server {
    listen 80;

    server_name test2.iron.org.ua;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://test2.iron.org.ua$request_uri;
    }
}

server {
    listen 443 ssl http2;

    server_name test2.iron.org.ua;

    ssl_certificate /etc/nginx/ssl/live/test2.iron.org.ua/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/test2.iron.org.ua/privkey.pem;

root /var/www/wp2;
index index.php;

location / {
try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
try_files $uri =404;
fastcgi_split_path_info ^(.+\.php)(/.+)$;
fastcgi_pass phpfpm:9000;
fastcgi_index index.php;
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param PATH_INFO $fastcgi_path_info;
}
}
